C:\Users\lolke\source\repos\2.5\2.5\bin\Debug\net6.0-windows\2.5.exe
C:\Users\lolke\source\repos\2.5\2.5\bin\Debug\net6.0-windows\2.5.deps.json
C:\Users\lolke\source\repos\2.5\2.5\bin\Debug\net6.0-windows\2.5.runtimeconfig.json
C:\Users\lolke\source\repos\2.5\2.5\bin\Debug\net6.0-windows\2.5.dll
C:\Users\lolke\source\repos\2.5\2.5\bin\Debug\net6.0-windows\2.5.pdb
C:\Users\lolke\source\repos\2.5\2.5\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\lolke\source\repos\2.5\2.5\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\lolke\source\repos\2.5\2.5\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5.csproj.AssemblyReference.cache
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5_MarkupCompile.cache
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5_MarkupCompile.lref
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\App.baml
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5.g.resources
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5.AssemblyInfoInputs.cache
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5.AssemblyInfo.cs
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5.csproj.CoreCompileInputs.cache
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5.csproj.CopyComplete
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5.dll
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\refint\2.5.dll
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5.pdb
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\2.5.genruntimeconfig.cache
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\ref\2.5.dll
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\UserDay.g.cs
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\UserDay.baml
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\Month_Page.g.cs
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\Month_Page.baml
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\Dnis.g.cs
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\Dnis.baml
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\Sel.g.cs
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\UserSel.g.cs
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\Sel.baml
C:\Users\lolke\source\repos\2.5\2.5\obj\Debug\net6.0-windows\UserSel.baml
C:\Users\lolke\source\repos\2.5\2.5\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
